# compss-k8s

./: README.md
k8s-conn/: pom.xml
k8s-conn/src/main/java/br/ufmg/dcc/clients/k8s/framework/: KubernetesFramework.java  KubernetesTask.java
k8s-conn/src/main/java/br/ufmg/dcc/clients/k8s/framework/exceptions/: FrameworkException.java
k8s-conn/src/main/java/br/ufmg/dcc/clients/k8s/framework/log/: Loggers.java
k8s-conn/src/main/java/br/ufmg/dcc/conn/k8s/: Kubernetes.java
test/: README.md  submit.sh  test.py  test_p_k8s.xml  test_r_k8s.xml
